# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in ifc_date.gemspec
gemspec

gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"
gem 'pry'

group :test do
  gem 'rails', '>= 7.0.0'
  gem 'rails-i18n', '>= 7.0.0'
end
